<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishore Profile</title>
    <link rel="shortcut icon" type="image/x-icon" href="kk4.png">
    <style>
		body,html{
    margin: 0;
            padding: 0;
}
#introVideoContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#introVideo {
    max-width: 100%;
    max-height: 100%;
}
#full {
    display: none;
}





h4{
    color: rgb(111, 182, 170);
}
.first-letter {
    color: rgb(111, 182, 170);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url('kk2.png');
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
}

nav {
    position: fixed; /* Make the navbar stick to the top */
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Initial background color */
    transition: background-color 0.3s; /* Smooth transition */
    z-index: 1000; /* Ensure it stays on top */
    border-radius: 5px;
}

nav.sticky {
    background-color: rgb(122, 108, 43); /* Change to your desired color when sticky */
}




.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: rgb(67, 134, 123);
}










/* Skills */
.foriee {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    padding-left: -20px;
    color: white;
    text-align: start;
}

.leftiee {
    flex: 1;
    max-width: 40%;
    padding-right: 20px;
}

.rightiee {
    flex: 1;
    max-width: 55%;
}

.subtitle {
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Extra styling for better spacing and mobile responsiveness */
@media (max-width: 768px) {
    .container.adada {
        flex-direction: column;
        align-items: center;
        text-align: start;
    }

    .leftiee, .rightiee {
        max-width: 100%;
        left: -50px;
        margin-left: -25px;
    padding-left: -25px;
    }
    .rightiee{
        scale: 0.8;
        margin-left: -40px;
    padding-left: -40px;
    }
    
    
}












#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;

}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: rgb(67, 134, 123);
}
.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}
.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(67, 134, 123);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tablinks.activelink::after{
    width: 50%;
}
.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li span{
    color:rgb(67, 134, 123);
}
.tabcontents{
    display: none; 
}
.tabcontents.activetab{
    display: block;
}










#services{
    padding: 30px 0;
}
.services-list{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:rgb(67, 134, 123);
    transform: translateY(-10px);

}











#certi{
    padding: 50px 0;

}
.certilist{
    
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.certic{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.certic img{
    width: 100%;
    border-radius: 10px ;
    display: block;
    transition: transform 3s , filter 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(67, 134, 123));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    text-decoration:underline;
    color:#fff;
}
.certic:hover img{
    transform: scale(1.3);
    filter: blur(2px);
}
.certic:hover .layer{
    height: 100%;
}











#oduu{
    width: 400px;
}
.roundu{
    width: 160px;
    height: 160px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
}
.outer{
    fill: none;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(255, 255, 255, 0.2),
                -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
    padding: 10px;
}
.inner{
    fill: none;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px 3px rgba(255, 255, 255, 0.2),

    inset -4px 4px 6px 1px rgba(0, 0, 0, 0.2),
    
    -0.5px -0.5px 0px rgb(0, 0, 0,1),
    
    0.5px 0.5px 0px rgba(255, 255, 255, 0.05),
    
    0px 12px 10px -10px rgba(255, 255, 255, 0.15);;
}
#numberu{
    font-weight: 600px;
    color: #555;
}
#t20{
    
    fill:none;
    stroke:rgb(67, 134, 123);
    stroke-width: 10px;
    stroke-dasharray: 437;
    stroke-dashoffset: 437;
    animation: anim1 1s linear forwards;
}
#t55{
    fill:none;
    stroke:rgb(67, 134, 123);
    stroke-width: 10px;
    stroke-dasharray: 437;
    stroke-dashoffset: 437;
    animation: anim2 1s linear forwards;
}
#t55t{
    margin-top: -300px;
    padding-top: -5px;
    margin-left: px;
    margin-bottom: 15px;
}
#t20t{
    margin-top: -300px;
    padding-top: -5px;
    margin-left: px;
    margin-bottom: 15px;
}
@keyframes anim1{
    100%{
        stroke-dashoffset: 357;
    }
}
@keyframes anim2{
    100%{
        stroke-dashoffset: 187;
    }
}






.contactleft{
    flex-basis: 35%;
}
.contactright form{
    width: 100%;
}
.contactleft p{
    margin-top: 30px;
}
.contactleft a img{
    margin-right: 15px;
    font-size: 25px;
    color:rgb(67, 134, 123);
    display: inline-block;
}
form input{
    width: 25%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}
form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}


.btn.btn2{
    display:inline-block;
    background: rgb(67, 134, 123);
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    height: 25px;
    text-align: center;
    align-items: center;
}
.hahaha{
    cursor: pointer;
    display: flex;
    background-color:rgb(67, 134, 123);
    text-decoration: none;
    color: #fff;
    float: right; 
    position: relative; 
    height: 25px; 
    width: 130px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    transition: transform 0.5s;
}
#summaaa{
    cursor: pointer;
    display: flex;
    border: 0;
    background-color:rgb(67, 134, 123);
    text-decoration: none;
    color: #fff;
    position: relative; 
    height: 25px; 
    width: 130px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    transition: transform 0.5s;
}
#summaaa:hover{
    background-color: #ff004f; 
    color: #fff;
    transform: scale(1.1);
}
.hahaha:hover {
    background-color: #ff004f; 
    color: #fff;
    transform: scale(1.1);
}
#heyloos{
    text-decoration: none;
    color: #fff;
    transition:  transform 0.3s linear;
}
#heyloos:hover{
    transform: scale(1.1);
}
#heyloose{
    text-decoration: none;
    color: #fff;
    transition:  transform 0.3s linear;
}
#heyloose:hover{
    transform: scale(1.5);
}





nav .fass{
    display: none;
}
@media only screen and (max-width:600px){
    .about-col-1 {
        display: none;
    }
    #header{
        background-image:url("kk1.jpg");
    }
    .header-text{position: absolute;
    top: 75%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fass{
        display: block;
        height: 20px;
        width: 20px;
    }
    #booker{
        margin-left:25px
    }
    nav ul{
        background: rgb(67, 134, 123);
        position: fixed;
        top:0;
        right: -200px;;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tablinks{
        font-size: 16px;
        margin-right: 20px;
    }
    .contactleft,.contactright{
        flex-basis: 100%;
    }
    .contactright{
        font-size: 14px;
    }
    form input{
        width: 50%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        border-radius: 6px;
        font-size: 18px;
    }
    form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        border-radius: 6px;
        font-size: 18px;
    }
}
#msgg{
    color: #61b752;
    margin-top: -16px;
    display: block;
    
}

.copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 15px;
    border-radius: 5px;
    font-weight: 300;
    margin-top: 20px;
}





.adada{
    font-family: 'Montserrat', sans-serif;
  background: #080808;
  color: #f8fafc;
}
.Skills {
  flex-direction: column;
}

header { 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  text-align: center;
  
  h1 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    
    @media (min-width: 768px) {
      font-size: 3rem;
    }
  }
  
  p {
    color: #94a3b8;
    margin-bottom: 0.5rem;
  }
  
  a {
    color: #7393c1;
  }
}

.tag-list {
  width: 30rem;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}

.loop-slider {
  .inner2 {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  background-color: #334155;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem; 
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  
  span {
    font-size: 1.2rem;
    color: #64748b;
  }
}

.fade {
  pointer-events: none;
  background: linear-gradient(90deg,#080808, transparent 30%, transparent 70%,#080808);
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
	</style>
    
</head>
<body>
    <div id="introVideoContainer">
        <video id="introVideo" autoplay muted>
            <source src="Portrait.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="full">
    <div id="header">
        <div class="container">
            <nav>
                <h1 style="font-size: 30px;"><span class="first-letter">K</span>ISHORE</h1>
                <span style="float: right;"><ul id="sidemenu">
                    <img class="fass close" onclick="closemenu()" src="menu.png" id="booker">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">My Work</a></li>
                    <li><a href="#skillsey">WebDev</a></li>
                    <li><a href="#certi">Certificates</a></li>
                    <li><a href="#target">Goals</a></li>
                    <li><a href="#contact">Contact</a></li>
                
                </ul></span>
                <img class="fass menu" onclick="openmenu()" src="menu2.png">
            </nav>
            <div class="header-text">
                <p>B.Tech CSE</p>
                <h1>Hi, I'm <span>Kishore</span> <br><span id="cursorr"></span></h1>
            </div>
        </div>
    </div>
        <br><br><br><br><br>
        
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="kk3.png">
                    </div>
                    <div class="about-col-2">
                        <br><br><br><br><h1 class="subtitle">About Me</h1>
                        <p>Web developer with a strong proficiency in Python and a focus on machine learning and deep learning. Skilled in creating dynamic web applications and integrating advanced machine learning models. Passionate about continuous learning and applying innovative solutions to solve complex problems.</p>
                        <div class="tabtitles">
                            <p class="tablinks activelink" onclick="opentab('skills')">Skills</p>
                            <p class="tablinks" onclick="opentab('education')">Education</p>
                            <p class="tablinks" onclick="opentab('coding')">Coding Portfolios</p>
                        </div>
                        <div class="tabcontents activetab" id="skills">
                            <ul>
                                <li><span>Programming Languages</span><br>I excel in programming, with a strong proficiency in C, C++, Java, and Python.</li>
                                <li><span>Tools</span><br>Proficient with tools such as Jupyter Notebook, Visual Studio Code, and PowerPoint.</li>
                                <li><span>Version Control</span><br>Experienced with version control systems including Git and GitHub.</li>
                                <li><span>Libraries And Framework</span><br>Familiar with libraries and frameworks such as NumPy, TensorFlow, and Tkinter.</li>
                            </ul>
                        </div>
                        <div class="tabcontents" id="education">
                            <ul>
                                <li><span>10th (2018-2019)</span><br>I completed my 10th board exam with a decent score of 80% at <a style="text-decoration: none; color: #fff;" href="https://www.bellschool.in/">Bell Matric Higher Secondary School</a>.</li>
                                <li><span>12th-CS (2020-2021)</span><br>I achieved an 80% score in my 12th board exams, taking into account my performance in Science, Mathematics, and Computer Science at <a style="text-decoration: none; color: #fff;"href="https://www.bellschool.in/">Bell Matric Higher Secondary School</a>.</li>
                                <li><span>UG-B.Tech CSE (2021-2025)<small>Now</small></span><br>I am currently pursuing a B.Tech in Computer Science and Engineering at <a style="text-decoration: none; color: #fff;" href="www.sastra.edu">SASTRA Deemed to be University</a>.</li>
                            </ul>
                        </div>
                        <div class="tabcontents" id="coding">
                            <ul>
                                <li><span>HackerRank</span><br>Achieved 5 star golden profile for C++ and Python in <a style="text-decoration: none; color: #fff;" href="https://www.hackerrank.com/profile/h225003069">HackerRank</a>.</li>
                                <li><span>LeetCode</span><br>Solved 50+ DSA problems in <a style="text-decoration: none; color: #fff;" href="https://leetcode.com/u/kishore_144/">LeetCode</a>.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br>
        <!-----------services----------->
        <div id="services">
            <div class="container">
                <h1 class="subtitle">My Works</h1>
                <div class="services-list">
                    <div>
                        <h2>PharmaWeb Development</h2>
                        <p>Developed a comprehensive website for a pharmaceutical company, featuring a home page, detailed product menu, and contact page with intuitive links.</p>
                        <a id="heyloos" href="QP.html">Visit Web</a>
                    </div>
                    <div>
                        <h2>Streamlined Ordering</h2>
                        <p>Help users to a dynamic order page where they can select product quantities and units. Implemented a seamless ordering process with JavaScript, allowing orders via WhatsApp by auto-generating a message with selected items.</p>
                        <a id="heyloos" href="Buy.html">Visit Web</a>
                    </div>
                    <div>
                        <h2>Human Monkeypox Detection Using ML</h2>
                        <p>I successfully spearheaded a project to detect monkeypox using the advanced YOLOv(You Only Look Once) machine learning algorithm. We achieved an impressive accuracy rate of nearly 95%, surpassing existing benchmarks</p>
                        <a id="heyloos" href="https://wa.me/+919345274914/?text=How$20you$20did$20that$20ml$20project">Enquire?</a>
                    </div>


                </div>
            </div>
        </div><br><br><br>


        <div id="skillsey" class="container adada">
            <br><br><br><br>
            <h1 class="subtitle">Skills <h4> in WebDev</h4></h1>
            <br><br>
            <div class="foriee">
    <div class="row">
        <div class="leftiee">
            <br>
            <p>Specialized in building dynamic and responsive websites, I have developed full-stack projects using key technologies like JavaScript, ReactJS, and NodeJS. My experience spans both front-end and back-end development, allowing me to create seamless user experiences and scalable solutions. With proficiency in the MERN stack—MongoDB, ExpressJS, ReactJS, and NodeJS—I integrate client-side and server-side components efficiently, delivering complete web applications that are optimized for performance and functionality across various platforms. I ensure that my solutions are not only reliable but also scalable, adapting easily to growing business needs. Through continuous learning, I stay updated on the latest development trends to further enhance the quality of my work.</p>
        </div>
        <div class="rightiee">
    
    <div class="Skills">
        <div class="tag-list">
          <div class="loop-slider" style="--duration:15951ms; --direction:normal;">
            <div class="inner2">
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> MERN</div>
              <div class="tag"><span>#</span> NodeJS</div>
              <div class="tag"><span>#</span> ReactJS</div>
              <div class="tag"><span>#</span> UI/UX</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> MERN</div>
              <div class="tag"><span>#</span> NodeJS</div>
              <div class="tag"><span>#</span> ReactJS</div>
              <div class="tag"><span>#</span> UI/UX</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:19260ms; --direction:reverse;">
            <div class="inner2">
              <div class="tag"><span>#</span> MERN</div>
              <div class="tag"><span>#</span> ExpressJS</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Bootsrap</div>
              <div class="tag"><span>#</span> NodeJS</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> MERN</div>
              <div class="tag"><span>#</span> ExpressJS</div>
              <div class="tag"><span>#</span> JavaScript</div>
              <div class="tag"><span>#</span> Bootsrap</div>
              <div class="tag"><span>#</span> NodeJS</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:10449ms; --direction:normal;">
            <div class="inner2">
              <div class="tag"><span>#</span> CSS</div>
              <div class="tag"><span>#</span> Bootsrap</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> UI/UX</div>
              <div class="tag"><span>#</span> HTML</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> CSS</div>
              <div class="tag"><span>#</span> Bootsrap</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> UI/UX</div>
              <div class="tag"><span>#</span> HTML</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:16638ms; --direction:reverse;">
            <div class="inner2">
              <div class="tag"><span>#</span> ExpressJS</div>
              <div class="tag"><span>#</span> HTML</div>
              <div class="tag"><span>#</span> CSS</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> ReactJS</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> ExpressJS</div>
              <div class="tag"><span>#</span> HTML</div>
              <div class="tag"><span>#</span> CSS</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> ReactJS</div>
            </div>
          </div>
          <div class="loop-slider" style="--duration:15936ms; --direction:normal;">
            <div class="inner2">
              <div class="tag"><span>#</span> ReactJS</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> MERN</div>
              <div class="tag"><span>#</span> NodeJS</div>
              <div class="tag"><span>#</span> ExpressJS</div>
              <!-- duplicated content -->
              <div class="tag"><span>#</span> ReactJS</div>
              <div class="tag"><span>#</span> React</div>
              <div class="tag"><span>#</span> MERN</div>
              <div class="tag"><span>#</span> NodeJS</div>
              <div class="tag"><span>#</span> ExpressJS</div>
            </div>
          </div>
          <div class="fade"></div>
        </div>
      </div>
    </div></div></div>
</div> 
        
        <!-----------Certi-------->
        <div id="certi">
            <div class="container">
                <h1 class="subtitle">Certificates</h1>
                <div class="certilist">
                    <div class="certic">
                        <img src="c1.jpg">
                        <div class="layer">
                            <h3>Web Development</h3>
                            <p>Successfully completed a task related intern in prodigy.</p><br>
                            <a id="heyloos" href="c1.pdf">View Certificate</a>
                        </div>
                    </div>
                    <div class="certic">
                        <img src="c2.jpg">
                        <div class="layer">
                            <h3>Complete Python From Scratch</h3>
                            <p>Successfully completed a course in Udemy, strong in problem solving.</p><br>
                            <a id="heyloos" href="c2.pdf">View Certificate</a>
                        </div>
                    </div>
                    <div class="certic">
                        <img src="c3.jpg">
                        <div class="layer">
                            <h3>An Introduction to C++</h3>
                            <p>Successfully completed a course in Udemy, that covers all the introduction and basics in C++.</p><br>
                            <a id="heyloos" href="c3.pdf">View Certificate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-----------Near-Term Targets-------->
        <br><br><br><br><br><br>
        <div id="target">
            <div class="container">
                <h1 class="subtitle">Near-Term Targets</h1><br><br>
                <p>As a final-year student, I recognize the critical importance of this year in shaping my future career. Currently, I am focusing on advancing my skills in ReactJS and Machine Learning. By dedicating significant time and effort to mastering these technologies, I aim to enhance my proficiency in modern web development and data-driven decision-making. My goal is to integrate these advanced skills into my upcoming projects, thereby preparing myself for a successful transition into the professional world upon graduation.</p>
                        <div class="tabtitles">
                            <p class="tablinks activelink" onclick="opentab('ReactJS')"><b>ReactJS</b></p>
                            <p class="tablinks" onclick="opentab('machlea')"><b>Machine Learning</b></p>
                        </div>
                        <div class="tabcontents activetab" id="ReactJS">
                            <p id="oduu">I am actively learning ReactJS, developing dynamic web applications and deepening my understanding of component-based architecture and state management. Through projects and coursework, I am building a strong foundation and continuously exploring advanced features.</p>
                            <br><p style="color: rgb(145, 177, 171);">Progress:</p><br>
                            <div class="roundu">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="numberu">
                                            55%
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <UI/UX id="t55t" xmlns="http://www.w3.org/2000/UI/UX" version="1.1" width="160px" height="160px">
                                <defs>
                                   <linearGradient id="GradientColor">
                                      <stop offset="0%" stop-color="#e91e63" />
                                      <stop offset="100%" stop-color="#673ab7" />
                                   </linearGradient>
                                </defs>
                                <circle id="t55" cx="80" cy="80" r="76" stroke-linecap="round" />
                        </UI/UX>
                        </div>
                        <div class="tabcontents" id="machlea">
                            <p id="oduu">I am also delving into Machine Learning, building foundational knowledge through hands-on projects and coursework. My focus is on understanding key algorithms, data preprocessing techniques, and model evaluation methods. I am dedicated to furthering my skills in this exciting field.</p>
                            <br><p style="color: rgb(145, 177, 171);">Progress:</p>
                            <br>
                            <div class="roundu">
                                <div class="outer">
                                    <div class="inner">
                                        <div id="numberu">
                                            20%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <UI/UX id="t20t" xmlns="http://www.w3.org/2000/UI/UX" version="1.1" width="160px" height="160px">
                                <defs>
                                   <linearGradient id="GradientColor">
                                      <stop offset="0%" stop-color="rgb(67, 134, 123)" />
                                      <stop offset="100%" stop-color="rgb(165, 233, 221)" />
                                   </linearGradient>
                                </defs>
                                <circle id="t20" cx="80" cy="80" r="76" stroke-linecap="round" />
                        </UI/UX>
                        </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <!-----------Contact-------->
        <div id="contact">
            <div class="container">
                <div class="roww"><div>
                    <div class="contactleft">
                        <h1 class="subtitle">Contact Me</h1><span></span><br><br><a href="cv.pdf" download class="hahaha">Download CV</a>
                        <span></span><a href="tel:+919345274914"><img style="height: 20px; width: 20px;" id="heyloose" src="telll.png"></a>
                        <span></span><a href="mailto:kishoreb2253@gmail.com"><img style="height: 20px; width: 20px;" id="heyloose"  src="gmail.png"></a>
                        <span></span><a href="https://www.instagram.com/kishore_144/"><img style="height: 20px; width: 20px;" id="heyloose" src="ins.png"></a>
                        <span></span><a href="https://www.linkedin.com/in/kishore-b-a461b02ab/"><img style="height: 20px; width: 20px;" id="heyloose" src="li.png"></a><br>
                        
                    <br><br>
                    <div class="contactright">

                            <form name="submit-to-google-sheet">
                                <input type="text" name="Name" placeholder="Your Name"><br><br>
                                <input type="email" name="Email" placeholder="Your Email" required><br>
                                <textarea name="Message" rows="6" placeholder="Your Message" required></textarea><br><br><span id="msgg"></span><br>
                                <button type="submit" id="summaaa">Send</button><p style="font-size: 15px; color:#fff; margin-top: 0px;">Please wait for 5 sec after pressing send button</p>
                            </form> 
                            <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Kishore</p>
        </div>
    <script>
        var tablinks=document.getElementsByClassName("tablinks");
        var tabcontents=document.getElementsByClassName("tabcontents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("activelink");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("activetab");
            }
            event.currentTarget.classList.add("activelink");
            document.getElementById(tabname).classList.add("activetab");
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwGy0m4gZMXTgHVidE9hI8zPtloRQjgU6aJxJGwR2H3HpAF1dTQFvvZ5PBYUBCGRg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msgg=document.getElementById("msgg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msgg.innerHTML="Message Sent Successfully"
                form.reset()
                setTimeout(function(){
                    msgg.innerHTML=""
                },4000)
                
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <script>
        var i = 0;
        var currentTextIndex = 0;
        var texts = [ 'Front End Developer','MERN Stack Developer', 'AI Solutions Developer']; // Array of texts
        var speed = 100;
        var delayBeforeNext = 3000;  // Time to wait before starting the next text
        var jii = '|';
        var jii2 = "";
        var isTyping = true;  // Variable to track if we are typing or deleting
        
        function typeWriter() {
          var txt = texts[currentTextIndex]; // Get the current text
        
          if (isTyping) {
            // Type the text one character at a time
            if (i < txt.length) {
              jii2 += txt.charAt(i);
              document.getElementById("cursorr").innerHTML = jii2 + jii;
              i++;
              setTimeout(typeWriter, speed);
            } else {
              // Once typing is done, wait for a moment and start removing
              isTyping = false;
              setTimeout(typeWriter, delayBeforeNext);
            }
          } else {
            // Remove the text one character at a time
            if (i > 0) {
              jii2 = jii2.slice(0, -1);
              document.getElementById("cursorr").innerHTML = jii2 + jii;
              i--;
              setTimeout(typeWriter, speed);
            } else {
              // When text is fully removed, move to the next text in the array
              isTyping = true;
              currentTextIndex = (currentTextIndex + 1) % texts.length;  // Loop back to the first text after the third one
              setTimeout(typeWriter, speed);
            }
          }
        }
        
        // Start the typewriter effect as soon as the page loads
        window.onload = function() {
          typeWriter();
        };
        </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
        document.addEventListener("DOMContentLoaded", function() {
    const introVideoContainer = document.getElementById("introVideoContainer");
    const introVideo = document.getElementById("introVideo");
    const full = document.getElementById("full");

    // Listen for the end of the video
    introVideo.addEventListener("ended", function() {
        introVideoContainer.style.display = "none";
        full.style.display = "block";
        document.body.style.overflow = "auto"; // Re-enable scrolling
    });
});
    </script><script>
    window.onscroll = function() {
        var navbar = document.querySelector('nav');
        if (window.scrollY > 5) { // Check if the page is scrolled down more than 5px
            navbar.classList.add('sticky');
        } else {
            navbar.classList.remove('sticky');
        }
    };
</script>
    </div>
</body>
</html>
