<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="logo2.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 15% 70%; /* Define column widths */
            height: 100vh; /* 100% viewport height */
        }

        .chat-list {
            background-color:rgb(216, 255, 247);
            overflow-y: auto; /* Enable scrolling if the chat list overflows */
        }

        .chat-area {
            background-color: #ffffff;
            overflow-y: auto; /* Enable scrolling if the chat area overflows */
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        h1{
            color: rgb(252, 44, 44);
            text-align: center;
        }
        ul{
            list-style: square;
        }
        .sel{
            color: rgb(55, 0, 255);
        }
        table {
    border-collapse: collapse; 
  }
  th, td {
    border: 1px solid black; 
    padding: 5px;
  }
  input {
    width: 35px; 
  }
button {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
hr {
  opacity: 0.5;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers:hover {
  background-color: #f1f1f1;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#myInput{
  width: 300px; 
}
.highlight {
      color:#04AA6D; 
    }
    .buy {
            animation-name: flash;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            float: right;
            color: blueviolet;
        }
    </style>
    <title>Products-QP</title>
</head>
<body>
    <div class="container">
        <div class="chat-list" >
            <ul>
                <li><a href="QP.html" onclick="loadChat('index.html')">HOME</a></li>
                <li><a href="prod.html" onclick="loadChat('prod.html')" class="sel">PRODUCTS</a></li>
                <li><a href="contact.html" onclick="loadChat('contact.html')">CONTACT</a></li>
            </ul>
        </div>
        <div class="chat-area">
            <h1>Products</h1><a href="Buy.html" class="buy">ORDER NOW</a>
            <table id="customers">
                <tr>
                  <th>Item</th>
                  <th>Medicine Type</th>
                  <th>Contents</th>
                </tr>
                <tr>
                  <td>NEUROGEN-TAB</td><td>Food Suplement</td> <td>Methylcobalamin - 500mcg</td>
                </tr>
                <tr>
                  <td>BALIN-M CAPS</td><td>Food Suplement</td> <td>Pregabalin 75mg<br>Methylcobalamin 750mcg</td>
                </tr>
                <tr>
                  <td>REDISH-FORTE-SOFTGELS</td> <td>Food Suplement</td> <td>Lycopene 4000mcg<br>Lutein 4000mcg<br>Beta Carotene 10mg<br>Grape Seed Extract 10mg<br>Selenium 25mcg<br>Mangenese Sulphate 2mg Zinc Sulphate 10mg</td>
                </tr>
                <tr>
                  <td>BEELEX-TAB</td><td>Food Suplement</td> <td>Multi Vitamins <br>Multiminerals & Anti-Oxidant with Biotin<br>Methylcobalamin Lycopene<br>L-Glutamic Acid</td>
                </tr>
                <tr>
                  <td>CALVIT-TAB</td><td>Food Suplement</td> <td>Calcium Carbonate I.P. Eq. to Elemental Calcium 500mg Vit. D3 I.P. 400 I.U</td>
                </tr>
                <tr>
                  <td>ONLI-D3-NANO ORAL-SOLUTION</td><td>Food Suplement</td> <td>Cholecalciferol 60000 IU Sweet Raspberry Flavour</td>
                </tr>
                <tr>
                  <td>H.B INN</td><td>Food Suplement</td> <td>Ferrous Bisglycinate 60 mg <br>Zinc Bisglycinate 15 mg <br>Methylcobalamin 500 mcg <br>Folic Acid 1 mg Tablets</td>
                </tr>
                <tr>
                  <td>Q MONT-TAB</td><td>Anti - Histamine</td> <td>Montelukast Sodium I.P. 10mg <br>Levocetirizine <br>Dihydrochloride I.P. 5mg</td>
                </tr>
                
                <tr>
                  <td>LEECET-TAB</td><td>Anti - Histamine</td> <td>Levocetirizine <br>Dihydrochloride B.P 5mg</td>
                </tr>
                
                <tr>
                  <td>BROCET-TAB</td><td>Anti - Histamine</td> <td>Ambroxol Hydrochloride I.P. 30mg<br>Cetirizine Dihydrochloride I.P. 2.5mg <br>Menthol I.P. 1mg</td>
                </tr>
                <tr>
                  <td>EPHIDEX-TAB</td><td>Anti - Histamine</td> <td>Dextromethorphan HBr 10mg<br>Phenylephrine Hydrochloride 5mg<br>Chlorpheniramine Maleate 2mg</td>
                </tr>
                <tr>
                  <td>RHINEX-TAB</td><td>Anti - Histamine</td> <td>Paracetamol I.P. 500mg<br>Phenylephrine Hydrochloride I.P. 5mg<br>Caffeine (anhydrous) I.P. 30mg Diphenhydramine<br>Hydrochloride I.P. 25mg</td>
                </tr>
                <tr>
                  <td>ACIS-P-TAB</td><td>Pain Killers</td> <td>Aceclofenac I.P 100mg<br>Paracetamol I.P 325mg</td>
                </tr>
                <tr>
                  <td>ACIS-SP-TAB</td><td>Pain Killers</td> <td>Aceclofenac I.P 100mg<br>Paracetamol I.P 325mg<br>Serratiopeptidase I.P 15mg</td>
                </tr>
                <tr>
                  <td>Q DASE-TAB</td><td>Pain Killers</td> <td>Diclofenac Potassium B.P. 50mg<br>Serratiopeptidase 10mg</td>
                </tr>
                <tr>
                  <td>CYTIN-TP TABS</td><td>Pain Killers</td> <td>Aceclofenac 100mg<br>Paracetamol 500mg<br>Thiocolchicoside 4mg</td>
                </tr>
                <tr>
                  <td>CYTIN-MR TABS</td><td>Pain Killers</td> <td>Aceclofenac 100mg<br>Paracetamol 325mg<br>Chlorzoxazone 250mg</td>
                </tr>
                <tr>
                  <td>MANAGE-500-ТАВ</td><td>Anti - Diabetics</td> <td>Metformin Hydrochloride I.P. (S.R) 500mg</td>
                </tr>
                <tr>
                  <td>MANAGE-G1-TAB</td><td>Anti - Diabetics</td> <td>Glimepride(S.R) 1mg<br>Metformin Hydrochl. I.P. (S.R) 500mg</td>
                </tr>
                <tr>
                  <td>MANAGE-G2-TAB</td><td>Anti - Diabetics</td> <td>Glimepride(S.R) 2mg<br>Metformin Hydrochl. I.P. (S.R) 500mg</td>
                </tr>
                <tr>
                  <td>Q-TEL 20-TAB</td><td>Anti - Hypertensive</td> <td>Telmisartan I.P. 20mg</td>
                </tr>
                <tr>
                  <td>Q-TEL 40-TAB</td><td>Anti - Hypertensive</td> <td>Telmisartan I.P. 40mg</td>
                </tr>
                <tr>
                  <td>SOLVER-10-TAB</td><td>Anti - Hypertensive</td> <td>Atorvastatin I.P. 10mg</td>
                </tr>
                <tr>
                  <td>ONUS-AT-TABS</td><td>Anti - Hypertensive</td> <td>Amlodipine 5mg<br>Atenolol 50mg</td>
                </tr>
                <tr>
                  <td>OX 200-TAB</td><td>Anti - Biotics</td> <td>Ofloxacin I.P. 200mg</td>
                </tr>
                <tr>
                  <td>OX-OZ-TAB</td><td>Anti - Biotics</td> <td>Ofloxacin I.P. 200mg</td>
                </tr>
                <tr>
                  <td>PANCUTE-ТАВ</td><td>Anti - Ulcerants</td> <td>Pantoprazole 40mg</td>
                </tr>
                <tr>
                  <td>PANCUTE-DSR</td><td>Anti - Ulcerants</td> <td>Pantoprazole 40mg <br>Domperidome 30mg[SR]</td>
                </tr>
                <tr>
                  <td>ONLISET-MD-4-TABS</td><td>Anti - Ulcerants</td> <td>Ondansetron 4mg <br>(Mouth Dissolving)</td>
                </tr>
                <tr>
                  <td>Q-DINE</td><td>Ointments & Cream</td> <td>Metronidazole 1% w/w <br>Povidone lodine 5% w/w <br>Aloe vera 1.5% w/w</td>
                </tr>
                <tr>
                  <td>PAVE-GM-CREAM</td><td>Ointments & Cream</td> <td>Clobetasol 0.05%<br>Miconazole 2.0%<br>Neomycin 0.5%</td>
                </tr>
                <tr>
                  <td>TERN-FORTE- OINTMENT</td><td>Ointments & Cream</td> <td>Ofloxacin 0.75%<br>Terbinafine 1.0%<br>Clobetasol 0.05%</td>
                </tr>
                <tr>
                  <td>MUPILINE-OINTMENT</td><td>Ointments & Cream</td> <td>Mupirocin 2%</td>
                </tr>
                <tr>
                  <td>ONIFLO-GEL</td><td>Ointments & Cream</td> <td>Diclofenac Diethylamine 1.16%
              
                    <br>Oleum Lin 3%
                    
                    <br>Methyl Salicylate 10%
                    
                    <br>Menthol 5%</td>
                </tr>
                <tr>
                  <td>ONIFLO-AQUA-INJECTION</td><td>Injectables</td> <td>Diclofenac Sodium 75mg/m</td>
                </tr>
                <tr>
                  <td>HIVIT 12 PLUS - 2ml</td><td>Injectables</td> <td>Methylcobalamin 1000 mcg<br>Niacinamide 100 mg<br>Pyridoxine Hydrochloride 100 mg</td>
                </tr>
                <tr>
                  <td>SERRAQ-TAB</td><td>Other Products</td> <td>Serratiopeptidase 10mg</td>
                </tr>
                <tr>
                  <td>ONLI-ORS-POWDER</td><td>Other Products</td> <td>Sodium Chloride 2.6gm
              
                    <br>Potassium Chloride 1.5gm
                    
                    <br>Sodium Citrate 2.9gm
                    
                    <br>Dextrose 13.5gm/21gm</td>
                </tr>
              </table>
        </div>
    </div>
    
    <script>
        function loadChat(chatFile) {
            // Use JavaScript to load and display the selected chat content
            fetch(chatFile)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('chatArea').innerHTML = data;
                })
                .catch(error => console.error('Error loading chat content:', error));
        }
    </script>
</body>
</html>
